PORT=90

MONGODB_CNN = 'mongodb+srv://admin:wPdUFh0u2GbMnbhC@cluster0.nj2d5.mongodb.net/tienda?retryWrites=true&w=majority'
MONGODB_CNN2 = 'mongodb+srv://admin:SA51smKt65cxkb6Q@cluster0.uc361.mongodb.net/usuarios?retryWrites=true&w=majority'
MONGODB_CNN3 = 'mongodb+srv://cris:cris99@cluster0.5afqv.mongodb.net/automovil?retryWrites=true&w=majority'